replicatedhq/action-k3s/action.yml
name: actions-k3s
description: Start k3s cluster and run kubectl commands
inputs:
  version:  
    description: Version of k3s
    required: true
  ports:
    description: Comma delimited list of host_port:container_port values (example "80:80,8080:8080")
    required: false
outputs:
  kubeconfig:
    description: Kubeconfig location
branding:
  icon: box
  color: green
runs:
  using: node12
  main: dist/index.js

WeliveltonOP/kots/.github/workflows/build-test.yaml
- uses: replicatedhq/action-k3s@main
  id: k3s
  with:
    version: ${{ matrix.k8s_version }}
    ports: '30000:30000'