replicatedhq/action-k3s/action.yml
name: actions-k3s
description: Start k3s cluster and run kubectl commands
inputs:
  version:  
    description: Version of k3s
    required: true
  arguments:
    description: Arguments for k3s
    required: false
  ports:
    description: Comma delimited list of host_port:container_port values (example "80:80,8080:8080")
    required: false
outputs:
  kubeconfig:
    description: Kubeconfig location
branding:
  icon: box
  color: green
runs:
  using: node16
  main: dist/index.js

replicatedhq/troubleshoot/.github/workflows/build-test-deploy.yaml
- uses: replicatedhq/action-k3s@main
  id: k3s
  with:
    version: v1.23.6-k3s1

replicatedhq/troubleshoot/.github/workflows/build-test-deploy.yaml
- uses: replicatedhq/action-k3s@main
  id: k3s
  with:
    version: v1.24.1-k3s1

replicatedhq/troubleshoot/.github/workflows/build-test.yaml
- name: Setup K3s
  uses: replicatedhq/action-k3s@main
  with:
    version: v1.31.2-k3s1